# ~/.config/picom.conf

# Attiva la trasparenza
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
use-damage = true;

# Impostazioni di trasparenza per le finestre
opacity-rule = [
  "85:class_g = 'Alacritty'"
];
